# pywal-generated cava config — gradient synced to the wallpaper.
[general]
framerate = 60
bars = 0
live-config = 1

# Follow the active audio output (laptop speakers OR the buds) so cava
# always visualizes whatever you're actually hearing.
[input]
method = pipewire
source = auto

[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#455C71'
gradient_color_2 = '#022E8B'
gradient_color_3 = '#04548E'
gradient_color_4 = '#0F5A9A'
gradient_color_5 = '#086498'
gradient_color_6 = '#016DAA'
gradient_color_7 = '#c1c3c5'
gradient_color_8 = '#59616e'

[smoothing]
noise_reduction = 0.77
